<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="13.40" multi-file="no" uid="simp9ee6754b9a664b238ed13a56f127930a">
  <meta>
    <name>modelo_conceptual_certificaciones</name>
    <authors> </authors>
    <description />
  </meta>
  <counters models="1">
    <entity-names>
      <counter>
        <item-type type-id="erd-chen-entity" type="Entity" />
        <value>11</value>
      </counter>
      <counter>
        <item-type type-id="erd-chen-relationship" type="Relationship" />
        <value>12</value>
      </counter>
    </entity-names>
    <entity-ids>
      <counter>
        <item-type type-id="group" type="Group" />
        <value>397</value>
      </counter>
      <counter>
        <item-type type-id="erd-chen-entity" type="Entity" />
        <value>12</value>
      </counter>
      <counter>
        <item-type type-id="erd-chen-relationship" type="Relationship" />
        <value>13</value>
      </counter>
      <counter>
        <item-type type-id="erd-chen-participation" type="Participation" />
        <value>22</value>
      </counter>
      <counter>
        <item-type type-id="erd-chen-attribute-connector" type="Attribute Connector" />
        <value>5</value>
      </counter>
    </entity-ids>
    <diagrams>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.Other.ChenEntityRelationshipDiagram</type>
        <value>1</value>
      </counter>
    </diagrams>
    <fields />
  </counters>
  <alias-groups />
  <management uid="md-5134fc52e7dd4f77b61da24cc3e52db1" name="" task-id-sequence="0">
    <persons>
      <person id="">
        <first-name />
        <last-name />
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
      </person>
    </persons>
    <teams />
    <sprints />
    <projects />
    <modules />
    <tasks />
    <to-dos />
  </management>
  <glossary id="glsr-462c6742df534b6fa2df05de81ad8e76" />
  <types default="UML">
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types>
      <parameters />
      <types />
    </custom-types>
  </types>
  <items />
  <models>
    <model id="p9acbabc6508341e0bce0f0228f114b25_190042175" name="Model1" namespace="" order-index="1">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>11/28/2022 14:49:51</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <abstract-items />
      <sub-models />
      <diagram type="chen-entity-relationship" id="p194c6b72c7c749cab1f027149288f09c_945800759" name="ChenERDiagram1" order-index="1" uid="" auto-routed-paths="false" default-line-style="default" view-location="-1096,-399" zoom="0.350633">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>11/28/2022 14:49:51</creation-date>
          <change-date>11/28/2022 15:12:14</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="ba892c7fb3af4316aac0b2e1e2df961d" cid="ENT005" type="erd-chen-entity" name="certificaciones" style-class="Flat Blue" change-tracking-state="added" creator="" creation-date="11/28/2022 14:52:31">
            <style class="Flat Blue" />
            <erd-chen-entity type="standard" />
          </item>
          <item id="c311f656e61746d2af68fba042d9c019" cid="ENT011" type="erd-chen-entity" name="profesores" style-class="Flat Blue" change-tracking-state="added" creator="" creation-date="11/28/2022 15:10:49">
            <style class="Flat Blue" />
            <erd-chen-entity type="standard" />
          </item>
          <item id="f8cb9b09f7ad4c02a217ecaee635f089" cid="PAR009" type="erd-chen-participation" name="" style-class="" change-tracking-state="added" creator="" creation-date="11/28/2022 15:00:14" from="c79f91315dc1425db4a0fce0d56fee89" to="f76646a1f3fb48b1ad69347b052b04f5">
            <erd-chen-participation type="mandatory" multiplicity="N" />
          </item>
          <item id="13e9cce35caa4562a6937d591e220dbc" cid="REL005" type="erd-chen-relationship" name="pueden ser" style-class="" change-tracking-state="added" creator="" creation-date="11/28/2022 14:58:59">
            <erd-chen-relationship type="standard" />
          </item>
          <item id="e4991a82e145407398950de7281dfae0" cid="PAR019" type="erd-chen-participation" name="" style-class="" change-tracking-state="added" creator="" creation-date="11/28/2022 15:11:18" from="f76646a1f3fb48b1ad69347b052b04f5" to="c311f656e61746d2af68fba042d9c019">
            <erd-chen-participation type="mandatory" multiplicity="N" />
          </item>
          <item id="692ab9222f4e475684bffb3e2a868707" cid="PAR001" type="erd-chen-participation" name="" style-class="" change-tracking-state="added" creator="" creation-date="11/28/2022 14:55:30" from="db9be5980f8a4fd68933e9cedc53b909" to="6439953cee8d4da0b961ce1312758a98">
            <erd-chen-participation type="mandatory" multiplicity="N" />
          </item>
          <item id="8faf1b3d2a87477e99f3e974c685140a" cid="REL011" type="erd-chen-relationship" name="crea" style-class="Flat Green" change-tracking-state="added" creator="" creation-date="11/28/2022 15:11:46">
            <style class="Flat Green" />
            <erd-chen-relationship type="standard" />
          </item>
          <item id="ed9220382b764a8ca4af04aa3ce29ba7" cid="ENT002" type="erd-chen-entity" name="ventas" style-class="Flat Blue" change-tracking-state="added" creator="" creation-date="11/28/2022 14:51:59">
            <style class="Flat Blue" />
            <erd-chen-entity type="standard" />
          </item>
          <item id="8cc406346d3e4b629a65cefef61e8696" cid="ENT004" type="erd-chen-entity" name="usuarios" style-class="Flat Blue" change-tracking-state="added" creator="" creation-date="11/28/2022 14:52:23">
            <style class="Flat Blue" />
            <erd-chen-entity type="standard" />
          </item>
          <item id="716e59f1103e42ea962a6beb6ade7c08" cid="PAR013" type="erd-chen-participation" name="" style-class="" change-tracking-state="added" creator="" creation-date="11/28/2022 15:03:28" from="b24bc305a8a64ccbb08ef534d7c33ab6" to="1fc466c560734889960b0ab9f3ee2cc3">
            <erd-chen-participation type="mandatory" multiplicity="N" />
          </item>
          <item id="b24bc305a8a64ccbb08ef534d7c33ab6" cid="ENT006" type="erd-chen-entity" name="estudiantes" style-class="Flat Blue" change-tracking-state="added" creator="" creation-date="11/28/2022 14:54:00">
            <style class="Flat Blue" />
            <erd-chen-entity type="standard" />
          </item>
          <item id="ab089543a4804c0eb3a96dff130712d6" cid="PAR011" type="erd-chen-participation" name="" style-class="" change-tracking-state="added" creator="" creation-date="11/28/2022 15:01:24" from="3b34c2d686ab455f807bd0950369dc80" to="b24bc305a8a64ccbb08ef534d7c33ab6">
            <erd-chen-participation type="mandatory" multiplicity="M" />
          </item>
          <item id="db9be5980f8a4fd68933e9cedc53b909" cid="ENT003" type="erd-chen-entity" name="examenes" style-class="Flat Blue" change-tracking-state="added" creator="" creation-date="11/28/2022 14:52:05">
            <style class="Flat Blue" />
            <erd-chen-entity type="standard" />
          </item>
          <item id="10fe46a2624d4ae58dd3738b050f55bd" cid="REL010" type="erd-chen-relationship" name="gestiona" style-class="Flat Green" change-tracking-state="added" creator="" creation-date="11/28/2022 15:08:49">
            <style class="Flat Green" />
            <erd-chen-relationship type="standard" />
          </item>
          <item id="6439953cee8d4da0b961ce1312758a98" cid="REL001" type="erd-chen-relationship" name="genera" style-class="Flat Green" change-tracking-state="added" creator="" creation-date="11/28/2022 14:55:09">
            <style class="Flat Green" />
            <erd-chen-relationship type="standard" />
          </item>
          <item id="d4845c030b7840ac8fcafa9277ed17ba" cid="ATC004" type="erd-chen-attribute-connector" name="" style-class="" change-tracking-state="added" creator="" creation-date="11/28/2022 15:11:02" from="f76646a1f3fb48b1ad69347b052b04f5" to="c311f656e61746d2af68fba042d9c019" />
          <item id="628be67b8abf41a299f7d3ef02c1f12e" cid="REL009" type="erd-chen-relationship" name="produce/genera" style-class="Flat Yellow" change-tracking-state="added" creator="" creation-date="11/28/2022 15:04:19">
            <style class="Flat Yellow" />
            <erd-chen-relationship type="weak" />
          </item>
          <item id="85a2fc89c38f4b20920faf84e510c2a4" cid="ENT007" type="erd-chen-entity" name="profesores" style-class="" change-tracking-state="added" creator="" creation-date="11/28/2022 14:54:15">
            <erd-chen-entity type="standard" />
          </item>
          <item id="7568bf2498114cedb94b34a172827608" cid="PAR007" type="erd-chen-participation" name="" style-class="" change-tracking-state="added" creator="" creation-date="11/28/2022 14:59:51" from="b24bc305a8a64ccbb08ef534d7c33ab6" to="f76646a1f3fb48b1ad69347b052b04f5">
            <erd-chen-participation type="mandatory" multiplicity="N" />
          </item>
          <item id="46203c1fcf13429c982fd683e01ae8a2" cid="PAR005" type="erd-chen-participation" name="" style-class="" change-tracking-state="added" creator="" creation-date="11/28/2022 14:58:36" from="b0ce7c2833844d56bae0cbd415959721" to="1697ac46a0f24b1b8774a985cae6ea89">
            <erd-chen-participation type="mandatory" multiplicity="1" />
          </item>
          <item id="21124884c630485185f1f9691a549dca" cid="REL002" type="erd-chen-relationship" name="vende" style-class="Flat Green" change-tracking-state="added" creator="" creation-date="11/28/2022 14:56:35">
            <style class="Flat Green" />
            <erd-chen-relationship type="standard" />
          </item>
          <item id="8d26fc471c8c4d23ad2f6f4733755a58" cid="PAR015" type="erd-chen-participation" name="" style-class="" change-tracking-state="added" creator="" creation-date="11/28/2022 15:04:30" from="b24bc305a8a64ccbb08ef534d7c33ab6" to="628be67b8abf41a299f7d3ef02c1f12e">
            <erd-chen-participation type="mandatory" multiplicity="N" />
          </item>
          <item id="6f045d325d3e4241a87710c43d55351f" cid="PAR002" type="erd-chen-participation" name="" style-class="" change-tracking-state="added" creator="" creation-date="11/28/2022 14:55:44" from="b0ce7c2833844d56bae0cbd415959721" to="6439953cee8d4da0b961ce1312758a98">
            <erd-chen-participation type="mandatory" multiplicity="1" />
          </item>
          <item id="1fc466c560734889960b0ab9f3ee2cc3" cid="REL008" type="erd-chen-relationship" name="compra" style-class="Flat Yellow" change-tracking-state="added" creator="" creation-date="11/28/2022 15:03:17">
            <style class="Flat Yellow" />
            <erd-chen-relationship type="weak" />
          </item>
          <item id="7998f44eacfe4f65b88abcffe4bdfaf6" cid="ATC002" type="erd-chen-attribute-connector" name="" style-class="" change-tracking-state="added" creator="" creation-date="11/28/2022 14:59:42" from="b24bc305a8a64ccbb08ef534d7c33ab6" to="f76646a1f3fb48b1ad69347b052b04f5" />
          <item id="47dab5e44ff94b35ab847f35d98b6945" cid="PAR014" type="erd-chen-participation" name="" style-class="" change-tracking-state="added" creator="" creation-date="11/28/2022 15:03:38" from="ba892c7fb3af4316aac0b2e1e2df961d" to="1fc466c560734889960b0ab9f3ee2cc3">
            <erd-chen-participation type="mandatory" multiplicity="M" />
          </item>
          <item id="8a5ede0a606845c0a50aef5b98fd2470" cid="ATC003" type="erd-chen-attribute-connector" name="" style-class="" change-tracking-state="added" creator="" creation-date="11/28/2022 15:09:02" from="b0ce7c2833844d56bae0cbd415959721" to="10fe46a2624d4ae58dd3738b050f55bd" />
          <item id="d22d4501a7bf4515ba17c3d36d22bcdd" cid="PAR004" type="erd-chen-participation" name="" style-class="" change-tracking-state="added" creator="" creation-date="11/28/2022 14:57:09" from="ba892c7fb3af4316aac0b2e1e2df961d" to="21124884c630485185f1f9691a549dca">
            <erd-chen-participation type="mandatory" multiplicity="N" />
          </item>
          <item id="daf8a4bc5e4b432d97da91ea72fbef77" cid="PAR012" type="erd-chen-participation" name="" style-class="" change-tracking-state="added" creator="" creation-date="11/28/2022 15:01:39" from="db9be5980f8a4fd68933e9cedc53b909" to="3b34c2d686ab455f807bd0950369dc80">
            <erd-chen-participation type="mandatory" multiplicity="N" />
          </item>
          <item id="eb03011c739245ba88d2dd3b9cb63bd2" cid="PAR017" type="erd-chen-participation" name="" style-class="" change-tracking-state="added" creator="" creation-date="11/28/2022 15:08:56" from="c79f91315dc1425db4a0fce0d56fee89" to="10fe46a2624d4ae58dd3738b050f55bd">
            <erd-chen-participation type="mandatory" multiplicity="N" />
          </item>
          <item id="c41478b0fa6e46468f44a2443057410d" cid="PAR006" type="erd-chen-participation" name="" style-class="" change-tracking-state="added" creator="" creation-date="11/28/2022 14:58:45" from="8cc406346d3e4b629a65cefef61e8696" to="1697ac46a0f24b1b8774a985cae6ea89">
            <erd-chen-participation type="mandatory" multiplicity="N" />
          </item>
          <item id="f1a857d293ac46ac9eb739b2ca52ad43" cid="PAR016" type="erd-chen-participation" name="" style-class="" change-tracking-state="added" creator="" creation-date="11/28/2022 15:04:36" from="ed9220382b764a8ca4af04aa3ce29ba7" to="628be67b8abf41a299f7d3ef02c1f12e">
            <erd-chen-participation type="mandatory" multiplicity="M" />
          </item>
          <item id="776372db59aa4997b62307abacd45a0b" cid="REL012" type="erd-chen-relationship" name="Relationship12" style-class="" change-tracking-state="added" creator="" creation-date="11/28/2022 15:12:01">
            <erd-chen-relationship type="standard" />
          </item>
          <item id="b26f4a7fb8d84e61a77d550a66072e0e" cid="ATC001" type="erd-chen-attribute-connector" name="" style-class="" change-tracking-state="added" creator="" creation-date="11/28/2022 14:56:53" from="ba892c7fb3af4316aac0b2e1e2df961d" to="21124884c630485185f1f9691a549dca" />
          <item id="ff6a57f06b174a849a6aa3864c1d4c09" cid="ENT008" type="erd-chen-entity" name="" style-class="" change-tracking-state="added" creator="" creation-date="11/28/2022 14:54:48">
            <erd-chen-entity type="standard" />
          </item>
          <item id="f4ae13645f5b4495a30416aa847d1c45" cid="REL003" type="erd-chen-relationship" name="" style-class="" change-tracking-state="added" creator="" creation-date="11/28/2022 14:57:45">
            <erd-chen-relationship type="standard" />
          </item>
          <item id="0d40fac1f0e9486983b16ea0fa0337bb" cid="ENT010" type="erd-chen-entity" name="compra" style-class="" change-tracking-state="added" creator="" creation-date="11/28/2022 15:02:59">
            <erd-chen-entity type="standard" />
          </item>
          <item id="82481cf897a842f88822863d9e83f5cb" cid="PAR010" type="erd-chen-participation" name="" style-class="" change-tracking-state="added" creator="" creation-date="11/28/2022 15:00:21" from="85a2fc89c38f4b20920faf84e510c2a4" to="f76646a1f3fb48b1ad69347b052b04f5">
            <erd-chen-participation type="mandatory" multiplicity="N" />
          </item>
          <item id="f76646a1f3fb48b1ad69347b052b04f5" cid="REL006" type="erd-chen-relationship" name="pertenece" style-class="Flat Yellow" change-tracking-state="added" creator="" creation-date="11/28/2022 14:59:32">
            <style class="Flat Yellow" />
            <erd-chen-relationship type="weak" />
          </item>
          <item id="c79f91315dc1425db4a0fce0d56fee89" cid="ENT009" type="erd-chen-entity" name="administradores" style-class="Flat Blue" change-tracking-state="added" creator="" creation-date="11/28/2022 14:58:23">
            <style class="Flat Blue" />
            <erd-chen-entity type="standard" />
          </item>
          <item id="ffa0274a26fc4a459e5c7a0b7091e92d" cid="PAR003" type="erd-chen-participation" name="" style-class="" change-tracking-state="added" creator="" creation-date="11/28/2022 14:56:43" from="b0ce7c2833844d56bae0cbd415959721" to="21124884c630485185f1f9691a549dca">
            <erd-chen-participation type="mandatory" multiplicity="1" />
          </item>
          <item id="b0ce7c2833844d56bae0cbd415959721" cid="ENT001" type="erd-chen-entity" name="aplicacion" style-class="Flat Blue" change-tracking-state="added" creator="" creation-date="11/28/2022 14:51:46">
            <style class="Flat Blue" />
            <erd-chen-entity type="standard" />
          </item>
          <item id="57f46f0e6e4c4901a35f9208ee58959a" cid="PAR018" type="erd-chen-participation" name="" style-class="" change-tracking-state="added" creator="" creation-date="11/28/2022 15:09:15" from="b0ce7c2833844d56bae0cbd415959721" to="10fe46a2624d4ae58dd3738b050f55bd">
            <erd-chen-participation type="mandatory" multiplicity="1" />
          </item>
          <item id="3ef65de5c10b4859b6c7e1688a3ef57c" cid="PAR008" type="erd-chen-participation" name="" style-class="" change-tracking-state="added" creator="" creation-date="11/28/2022 14:59:59" from="8cc406346d3e4b629a65cefef61e8696" to="f76646a1f3fb48b1ad69347b052b04f5">
            <erd-chen-participation type="mandatory" multiplicity="M" />
          </item>
          <item id="1697ac46a0f24b1b8774a985cae6ea89" cid="REL004" type="erd-chen-relationship" name="contiene" style-class="Flat Green" change-tracking-state="added" creator="" creation-date="11/28/2022 14:58:09">
            <style class="Flat Green" />
            <erd-chen-relationship type="standard" />
          </item>
          <item id="3b34c2d686ab455f807bd0950369dc80" cid="REL007" type="erd-chen-relationship" name="evaluan" style-class="Flat Yellow" change-tracking-state="added" creator="" creation-date="11/28/2022 15:01:18">
            <style class="Flat Yellow" />
            <erd-chen-relationship type="weak" />
          </item>
          <item id="bb45dc858b124baf9062023f62b0a889" cid="PAR021" type="erd-chen-participation" name="" style-class="" change-tracking-state="added" creator="" creation-date="11/28/2022 15:12:13" from="db9be5980f8a4fd68933e9cedc53b909" to="8faf1b3d2a87477e99f3e974c685140a">
            <erd-chen-participation type="mandatory" multiplicity="N" />
          </item>
          <item id="0e8d809444dc40aabfd93d9b959786e9" cid="PAR020" type="erd-chen-participation" name="" style-class="" change-tracking-state="added" creator="" creation-date="11/28/2022 15:11:52" from="c311f656e61746d2af68fba042d9c019" to="8faf1b3d2a87477e99f3e974c685140a">
            <erd-chen-participation type="mandatory" multiplicity="1" />
          </item>
        </abstract-items>
        <layer id="382a2b5730a441388200ccce05d14e0b" name="Default" visible="true" enabled="true" locked="false">
          <item id="b0ce7c2833844d56bae0cbd415959721" iid="d81f6fe6ddbe4e9aaf8958f6562a35e9" creation-date="11/28/2022 14:51:46" order-index="0" type="entity">
            <layout ax="1567" ay="114" awidth="120" aheight="70" x="1567" y="114" width="120" height="70" />
          </item>
          <item id="ed9220382b764a8ca4af04aa3ce29ba7" iid="47aab23390c64d0b959ed53dedad28ee" creation-date="11/28/2022 14:51:59" order-index="1" type="entity">
            <layout ax="-1033" ay="-246" awidth="120" aheight="70" x="-1033" y="-246" width="120" height="70" />
          </item>
          <item id="db9be5980f8a4fd68933e9cedc53b909" iid="649cb17a83d341848a40a5dcdc70e4f5" creation-date="11/28/2022 14:52:05" order-index="2" type="entity">
            <layout ax="685" ay="-335.5" awidth="120" aheight="70" x="685" y="-335.5" width="120" height="70" />
          </item>
          <item id="8cc406346d3e4b629a65cefef61e8696" iid="2c57b07185564aae92892d1ee438614c" creation-date="11/28/2022 14:52:23" order-index="3" type="entity">
            <layout ax="116" ay="211" awidth="120" aheight="70" x="116" y="216" width="120" height="70" />
          </item>
          <item id="ba892c7fb3af4316aac0b2e1e2df961d" iid="4e4a210362744597a64eac19c1644b28" creation-date="11/28/2022 14:52:31" order-index="4" type="entity">
            <layout ax="685" ay="-95" awidth="120" aheight="58" x="685" y="-95" width="120" height="58" rotation-center="0,64" />
          </item>
          <item id="b24bc305a8a64ccbb08ef534d7c33ab6" iid="c793f9528a784c04bbe6307bce802f92" creation-date="11/28/2022 14:54:00" order-index="5" type="entity">
            <layout ax="-642" ay="-70" awidth="120" aheight="70" x="-642" y="-70" width="120" height="70" />
          </item>
          <item id="6439953cee8d4da0b961ce1312758a98" iid="d26752a587df41e19c5cded5b17df171" creation-date="11/28/2022 14:55:09" order-index="8" type="entity">
            <layout ax="1567" ay="-335.5" awidth="120" aheight="70" x="1567" y="-335.5" width="120" height="70" />
          </item>
          <item id="692ab9222f4e475684bffb3e2a868707" iid="499f0023539547d3ac38b025bd44514d" creation-date="11/28/2022 14:55:30" order-index="9" type="relation">
            <layout multiplicity-position="10,-10" line-style="oblique" lock-to-fields="false" auto-path="" x1="805" y1="-300" x2="1567" y2="-300" start-border-pos="0.376785714285714" end-border-pos="0.873214285714286" name-position="0,20">
              <points>
                <point x="805" y="-300" />
                <point x="1567" y="-300" />
              </points>
            </layout>
            <relation from="db9be5980f8a4fd68933e9cedc53b909" from-iid="649cb17a83d341848a40a5dcdc70e4f5" to="6439953cee8d4da0b961ce1312758a98" to-iid="d26752a587df41e19c5cded5b17df171" />
          </item>
          <item id="6f045d325d3e4241a87710c43d55351f" iid="2c724d09576b4d0d94305d9c1e89ea89" creation-date="11/28/2022 14:55:44" order-index="10" type="relation">
            <layout multiplicity-position="10,-10" line-style="oblique" lock-to-fields="false" auto-path="" x1="1627" y1="114" x2="1627" y2="-265" start-border-pos="0.125" end-border-pos="0.625" name-position="0,20">
              <points>
                <point x="1627" y="114" />
                <point x="1627" y="-265" />
              </points>
            </layout>
            <relation from="b0ce7c2833844d56bae0cbd415959721" from-iid="d81f6fe6ddbe4e9aaf8958f6562a35e9" to="6439953cee8d4da0b961ce1312758a98" to-iid="d26752a587df41e19c5cded5b17df171" />
          </item>
          <item id="21124884c630485185f1f9691a549dca" iid="60d81aa056e74aa4a6216fdb704d52ca" creation-date="11/28/2022 14:56:35" order-index="11" type="entity">
            <layout ax="685" ay="114" awidth="120" aheight="70" x="685" y="114" width="120" height="70" />
          </item>
          <item id="ffa0274a26fc4a459e5c7a0b7091e92d" iid="ed38560c896742629237384669f4fdd9" creation-date="11/28/2022 14:56:43" order-index="12" type="relation">
            <layout multiplicity-position="10,-10" line-style="oblique" lock-to-fields="false" auto-path="" x1="1567" y1="149" x2="805" y2="149" start-border-pos="0.875" end-border-pos="0.375" name-position="0,20">
              <points>
                <point x="1567" y="149" />
                <point x="805" y="149" />
              </points>
            </layout>
            <relation from="b0ce7c2833844d56bae0cbd415959721" from-iid="d81f6fe6ddbe4e9aaf8958f6562a35e9" to="21124884c630485185f1f9691a549dca" to-iid="60d81aa056e74aa4a6216fdb704d52ca" />
          </item>
          <item id="d22d4501a7bf4515ba17c3d36d22bcdd" iid="d7a2f43f41fd437e96e2ef9f7f47622a" creation-date="11/28/2022 14:57:09" order-index="13" type="relation">
            <layout multiplicity-position="10,-10" line-style="oblique" lock-to-fields="false" auto-path="" x1="745" y1="-37" x2="745" y2="114" start-border-pos="0.625" end-border-pos="0.125" name-position="0,20">
              <points>
                <point x="745" y="-37" />
                <point x="745" y="114" />
              </points>
            </layout>
            <relation from="ba892c7fb3af4316aac0b2e1e2df961d" from-iid="4e4a210362744597a64eac19c1644b28" to="21124884c630485185f1f9691a549dca" to-iid="60d81aa056e74aa4a6216fdb704d52ca" />
          </item>
          <item id="1697ac46a0f24b1b8774a985cae6ea89" iid="cf41295dc0fa4846a6ca04012e943445" creation-date="11/28/2022 14:58:09" order-index="15" type="entity">
            <layout ax="697" ay="435" awidth="120" aheight="70" x="697" y="435" width="120" height="70" />
          </item>
          <item id="c79f91315dc1425db4a0fce0d56fee89" iid="5c8483b7166445d181bfc0a7330bb73d" creation-date="11/28/2022 14:58:23" order-index="16" type="entity">
            <layout ax="-642" ay="635" awidth="120" aheight="70" x="-642" y="635" width="120" height="70" />
          </item>
          <item id="46203c1fcf13429c982fd683e01ae8a2" iid="528f0a8915b740a1b66ea1c69926f89d" creation-date="11/28/2022 14:58:36" order-index="17" type="relation">
            <layout multiplicity-position="10,-10" line-style="oblique" lock-to-fields="false" auto-path="" x1="1567" y1="171" x2="779" y2="448" start-border-pos="0.795935930524554" end-border-pos="0.295935930524554" name-position="0,20">
              <points>
                <point x="1567" y="171" />
                <point x="779" y="448" />
              </points>
            </layout>
            <relation from="b0ce7c2833844d56bae0cbd415959721" from-iid="d81f6fe6ddbe4e9aaf8958f6562a35e9" to="1697ac46a0f24b1b8774a985cae6ea89" to-iid="cf41295dc0fa4846a6ca04012e943445" />
          </item>
          <item id="c41478b0fa6e46468f44a2443057410d" iid="b297e78ff03c4f4b8c9a235c62635c44" creation-date="11/28/2022 14:58:45" order-index="18" type="relation">
            <layout multiplicity-position="10,-10" line-style="oblique" lock-to-fields="false" auto-path="" x1="236" y1="269" x2="736" y2="447" start-border-pos="0.457616206577846" end-border-pos="0.957616097586496" name-position="0,20">
              <points>
                <point x="236" y="269" />
                <point x="736" y="447" />
              </points>
            </layout>
            <relation from="8cc406346d3e4b629a65cefef61e8696" from-iid="2c57b07185564aae92892d1ee438614c" to="1697ac46a0f24b1b8774a985cae6ea89" to-iid="cf41295dc0fa4846a6ca04012e943445" />
          </item>
          <item id="f76646a1f3fb48b1ad69347b052b04f5" iid="429f8cd99f634ccca63b27b72b8b0fc9" creation-date="11/28/2022 14:59:32" order-index="19" type="entity">
            <layout ax="-642" ay="211" awidth="120" aheight="70" x="-642" y="211" width="120" height="70" />
          </item>
          <item id="7568bf2498114cedb94b34a172827608" iid="eae4c83cd2f94956a6b1d66c85992394" creation-date="11/28/2022 14:59:51" order-index="20" type="relation">
            <layout multiplicity-position="10,-10" line-style="oblique" lock-to-fields="false" auto-path="" x1="-582" y1="0" x2="-582" y2="211" start-border-pos="0.625" end-border-pos="0.125" name-position="0,20">
              <points>
                <point x="-582" y="0" />
                <point x="-582" y="211" />
              </points>
            </layout>
            <relation from="b24bc305a8a64ccbb08ef534d7c33ab6" from-iid="c793f9528a784c04bbe6307bce802f92" to="f76646a1f3fb48b1ad69347b052b04f5" to-iid="429f8cd99f634ccca63b27b72b8b0fc9" />
          </item>
          <item id="3ef65de5c10b4859b6c7e1688a3ef57c" iid="770294daab0e4e548abcfefc8cd57676" creation-date="11/28/2022 14:59:59" order-index="21" type="relation">
            <layout multiplicity-position="10,-10" line-style="oblique" lock-to-fields="false" auto-path="" x1="116" y1="246" x2="-522" y2="246" start-border-pos="0.875" end-border-pos="0.375" name-position="0,20">
              <points>
                <point x="116" y="246" />
                <point x="-522" y="246" />
              </points>
            </layout>
            <relation from="8cc406346d3e4b629a65cefef61e8696" from-iid="2c57b07185564aae92892d1ee438614c" to="f76646a1f3fb48b1ad69347b052b04f5" to-iid="429f8cd99f634ccca63b27b72b8b0fc9" />
          </item>
          <item id="f8cb9b09f7ad4c02a217ecaee635f089" iid="609c910d26ee48f0acc50f3ea3fb67e0" creation-date="11/28/2022 15:00:14" order-index="22" type="relation">
            <layout multiplicity-position="10,-10" line-style="oblique" lock-to-fields="false" auto-path="" x1="-582" y1="635" x2="-582" y2="281" start-border-pos="0.125" end-border-pos="0.625" name-position="0,20">
              <points>
                <point x="-582" y="635" />
                <point x="-582" y="281" />
              </points>
            </layout>
            <relation from="c79f91315dc1425db4a0fce0d56fee89" from-iid="5c8483b7166445d181bfc0a7330bb73d" to="f76646a1f3fb48b1ad69347b052b04f5" to-iid="429f8cd99f634ccca63b27b72b8b0fc9" />
          </item>
          <item id="3b34c2d686ab455f807bd0950369dc80" iid="dea65f3dae7f4071bf2a7044b5c8488e" creation-date="11/28/2022 15:01:18" order-index="24" type="entity">
            <layout ax="116" ay="-165" awidth="120" aheight="70" x="116" y="-165" width="120" height="70" />
          </item>
          <item id="ab089543a4804c0eb3a96dff130712d6" iid="4b73f3c600f448d7afe75b1b6a8c6bf2" creation-date="11/28/2022 15:01:24" order-index="25" type="relation">
            <layout multiplicity-position="10,-10" line-style="oblique" lock-to-fields="false" auto-path="" x1="129" y1="-122" x2="-522" y2="-43" start-border-pos="0.848143604823521" end-border-pos="0.348143604823521" name-position="0,20">
              <points>
                <point x="129" y="-122" />
                <point x="-522" y="-43" />
              </points>
            </layout>
            <relation from="3b34c2d686ab455f807bd0950369dc80" from-iid="dea65f3dae7f4071bf2a7044b5c8488e" to="b24bc305a8a64ccbb08ef534d7c33ab6" to-iid="c793f9528a784c04bbe6307bce802f92" />
          </item>
          <item id="daf8a4bc5e4b432d97da91ea72fbef77" iid="fcb93b41e76c4006a19ef805e737d540" creation-date="11/28/2022 15:01:39" order-index="26" type="relation">
            <layout multiplicity-position="10,-10" line-style="oblique" lock-to-fields="false" auto-path="" x1="685" y1="-282" x2="205" y2="-148" start-border-pos="0.809192221505301" end-border-pos="0.31097788129534" name-position="0,20">
              <points>
                <point x="685" y="-282" />
                <point x="205" y="-148" />
              </points>
            </layout>
            <relation from="db9be5980f8a4fd68933e9cedc53b909" from-iid="649cb17a83d341848a40a5dcdc70e4f5" to="3b34c2d686ab455f807bd0950369dc80" to-iid="dea65f3dae7f4071bf2a7044b5c8488e" />
          </item>
          <item id="1fc466c560734889960b0ab9f3ee2cc3" iid="abfd530db94e472bae40a11051096b9a" creation-date="11/28/2022 15:03:17" order-index="27" type="entity">
            <layout ax="116" ay="44" awidth="120" aheight="70" x="116" y="44" width="120" height="70" />
          </item>
          <item id="716e59f1103e42ea962a6beb6ade7c08" iid="d9aed528fb564cc8a1eb9379e5c763a5" creation-date="11/28/2022 15:03:28" order-index="28" type="relation">
            <layout multiplicity-position="10,-6" line-style="oblique" lock-to-fields="false" auto-path="" x1="-522" y1="-26" x2="131" y2="70" start-border-pos="0.407227666037423" end-border-pos="0.907227679661342" name-position="0,20">
              <points>
                <point x="-522" y="-26" />
                <point x="131" y="70" />
              </points>
            </layout>
            <relation from="b24bc305a8a64ccbb08ef534d7c33ab6" from-iid="c793f9528a784c04bbe6307bce802f92" to="1fc466c560734889960b0ab9f3ee2cc3" to-iid="abfd530db94e472bae40a11051096b9a" />
          </item>
          <item id="47dab5e44ff94b35ab847f35d98b6945" iid="28c9802845bc420787aa05dd87f55dfe" creation-date="11/28/2022 15:03:38" order-index="29" type="relation">
            <layout multiplicity-position="10,-10" line-style="oblique" lock-to-fields="false" auto-path="" x1="685" y1="-51" x2="210" y2="64" start-border-pos="0.809094905853271" end-border-pos="0.320392935616629" name-position="0,20">
              <points>
                <point x="685" y="-51" />
                <point x="210" y="64" />
              </points>
            </layout>
            <relation from="ba892c7fb3af4316aac0b2e1e2df961d" from-iid="4e4a210362744597a64eac19c1644b28" to="1fc466c560734889960b0ab9f3ee2cc3" to-iid="abfd530db94e472bae40a11051096b9a" />
          </item>
          <item id="628be67b8abf41a299f7d3ef02c1f12e" iid="b82c41183c4646a1906aebdb594da5f8" creation-date="11/28/2022 15:04:19" order-index="30" type="entity">
            <layout ax="-1033" ay="-70" awidth="120" aheight="70" x="-1033" y="-70" width="120" height="70" />
          </item>
          <item id="8d26fc471c8c4d23ad2f6f4733755a58" iid="8e654a0f934b436d9c063aed3bbf2e05" creation-date="11/28/2022 15:04:30" order-index="31" type="relation">
            <layout multiplicity-position="10,-10" line-style="oblique" lock-to-fields="false" auto-path="" x1="-642" y1="-35" x2="-913" y2="-35" start-border-pos="0.875" end-border-pos="0.375" name-position="0,20">
              <points>
                <point x="-642" y="-35" />
                <point x="-913" y="-35" />
              </points>
            </layout>
            <relation from="b24bc305a8a64ccbb08ef534d7c33ab6" from-iid="c793f9528a784c04bbe6307bce802f92" to="628be67b8abf41a299f7d3ef02c1f12e" to-iid="b82c41183c4646a1906aebdb594da5f8" />
          </item>
          <item id="f1a857d293ac46ac9eb739b2ca52ad43" iid="3707877f6c614c9a9d3344d501a7ec05" creation-date="11/28/2022 15:04:36" order-index="32" type="relation">
            <layout multiplicity-position="10,-10" line-style="oblique" lock-to-fields="false" auto-path="" x1="-973" y1="-176" x2="-973" y2="-70" start-border-pos="0.625" end-border-pos="0.125" name-position="0,20">
              <points>
                <point x="-973" y="-176" />
                <point x="-973" y="-70" />
              </points>
            </layout>
            <relation from="ed9220382b764a8ca4af04aa3ce29ba7" from-iid="47aab23390c64d0b959ed53dedad28ee" to="628be67b8abf41a299f7d3ef02c1f12e" to-iid="b82c41183c4646a1906aebdb594da5f8" />
          </item>
          <item id="10fe46a2624d4ae58dd3738b050f55bd" iid="71c670ba186f4216ab09563142875ce4" creation-date="11/28/2022 15:08:49" order-index="33" type="entity">
            <layout ax="1567" ay="635" awidth="120" aheight="70" x="1567" y="635" width="120" height="70" />
          </item>
          <item id="eb03011c739245ba88d2dd3b9cb63bd2" iid="b9395154e41d455e82e46d224b5dc4f2" creation-date="11/28/2022 15:08:56" order-index="34" type="relation">
            <layout multiplicity-position="10,-10" line-style="oblique" lock-to-fields="false" auto-path="" x1="-522" y1="670" x2="1567" y2="670" start-border-pos="0.375" end-border-pos="0.875" name-position="0,20">
              <points>
                <point x="-522" y="670" />
                <point x="1567" y="670" />
              </points>
            </layout>
            <relation from="c79f91315dc1425db4a0fce0d56fee89" from-iid="5c8483b7166445d181bfc0a7330bb73d" to="10fe46a2624d4ae58dd3738b050f55bd" to-iid="71c670ba186f4216ab09563142875ce4" />
          </item>
          <item id="57f46f0e6e4c4901a35f9208ee58959a" iid="add9d20e79954e26912c666f0512af8b" creation-date="11/28/2022 15:09:15" order-index="35" type="relation">
            <layout multiplicity-position="10,-10" line-style="oblique" lock-to-fields="false" auto-path="" x1="1627" y1="184" x2="1627" y2="635" start-border-pos="0.625" end-border-pos="0.125" name-position="0,20">
              <points>
                <point x="1627" y="184" />
                <point x="1627" y="635" />
              </points>
            </layout>
            <relation from="b0ce7c2833844d56bae0cbd415959721" from-iid="d81f6fe6ddbe4e9aaf8958f6562a35e9" to="10fe46a2624d4ae58dd3738b050f55bd" to-iid="71c670ba186f4216ab09563142875ce4" />
          </item>
          <item id="c311f656e61746d2af68fba042d9c019" iid="5a7a6511f03d4b6fa5340c55b9c2ef4c" creation-date="11/28/2022 15:10:49" order-index="36" type="entity">
            <layout ax="-1261" ay="211" awidth="120" aheight="70" x="-1261" y="211" width="120" height="70" />
          </item>
          <item id="e4991a82e145407398950de7281dfae0" iid="e37164284f924d9a822f63bc3d891575" creation-date="11/28/2022 15:11:18" order-index="37" type="relation">
            <layout multiplicity-position="10,-10" line-style="oblique" lock-end-point="true" lock-to-fields="false" auto-path="" x1="-635" y1="242" x2="-1141" y2="246" start-border-pos="0.889468220302037" end-border-pos="0.375" end-local-pos="35" name-position="0,20">
              <points>
                <point x="-635" y="242" />
                <point x="-1141" y="246" />
              </points>
            </layout>
            <relation from="f76646a1f3fb48b1ad69347b052b04f5" from-iid="429f8cd99f634ccca63b27b72b8b0fc9" to="c311f656e61746d2af68fba042d9c019" to-iid="5a7a6511f03d4b6fa5340c55b9c2ef4c" />
          </item>
          <item id="8faf1b3d2a87477e99f3e974c685140a" iid="e652759c2d2944ea954f47fbb4410f38" creation-date="11/28/2022 15:11:46" order-index="38" type="entity">
            <layout ax="-1250" ay="-340" awidth="120" aheight="79" x="-1250" y="-340" width="120" height="70" />
          </item>
          <item id="0e8d809444dc40aabfd93d9b959786e9" iid="685fff3f117b40c89e78fde3397bb2b7" creation-date="11/28/2022 15:11:52" order-index="39" type="relation">
            <layout multiplicity-position="10,-10" line-style="oblique" lock-to-fields="false" auto-path="" x1="-1200" y1="211" x2="-1191" y2="-261" start-border-pos="0.126468912760417" end-border-pos="0.626637013753255" name-position="0,20">
              <points>
                <point x="-1200" y="211" />
                <point x="-1191" y="-261" />
              </points>
            </layout>
            <relation from="c311f656e61746d2af68fba042d9c019" from-iid="5a7a6511f03d4b6fa5340c55b9c2ef4c" to="8faf1b3d2a87477e99f3e974c685140a" to-iid="e652759c2d2944ea954f47fbb4410f38" />
          </item>
          <item id="bb45dc858b124baf9062023f62b0a889" iid="89a077f7681441a99b6894881be95ac2" creation-date="11/28/2022 15:12:13" order-index="40" type="relation">
            <layout multiplicity-position="10,-10" line-style="oblique" lock-to-fields="false" auto-path="" x1="685" y1="-300" x2="-1130" y2="-300" start-border-pos="0.873214285714286" end-border-pos="0.376582278481013" name-position="0,20">
              <points>
                <point x="685" y="-300" />
                <point x="-1130" y="-300" />
              </points>
            </layout>
            <relation from="db9be5980f8a4fd68933e9cedc53b909" from-iid="649cb17a83d341848a40a5dcdc70e4f5" to="8faf1b3d2a87477e99f3e974c685140a" to-iid="e652759c2d2944ea954f47fbb4410f38" />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
</sim-project>