/* Google Fonts */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
  scroll-behavior: smooth;
  scroll-padding-top: 2rem;
  list-style: none;
  text-decoration: none;
}

*::selection {
  background: var(--main-color);
  color: #fff;
}

:root {
  --main-color: #ffb411;
  --text-color: #1e1c2a;
  --bg-color: #fff;

  --big-font: 4rem;
  --h2-font: 2.24rem;
  --p-font: 0.9rem;
}


section {
  padding: 50px 10%;
}

body.active {
  --bg-color: #1e1c2a;
  --text-color: #fff;
}

body {
  color: var(--text-color);
  background: var(--bg-color);
}

#darkmode {
  font-size: 25px;
  cursor: pointer;
}

header {
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: var(--bg-color);
  padding: 18px 100px;
  box-shadow: 0 0.5rem 50rem rgba(0, 0, 0, 0.1);
}

.logo {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--main-color);
}

.navbar {
  display: flex;
}

.navbar a {
  font-size: 1rem;
  padding: 10px 20px;
  color: var(--text-color);
  font-weight: 500;
}

.navbar a:hover {
  color: var(--main-color);
}

#menu-icon {
  font-size: 2rem;
  cursor: pointer;
  display: none;
}

.home {
  width: 100%;
  min-height: 100vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 1.5rem;
}

.home-img img {
  width: 100%;
}

.home-text h1 {
  font-size: var(--big-font);
  color: var(--main-color);
}

.home-text h2 {
  font-size: var(--h2-font);
  margin: 1rem 0 1rem;
}

.btn {
  display: inline-block;
  background: var(--main-color);
  padding: 10px 20px;
  border-radius: 0.5rem;
  color: #fff;
}

.btn:hover {
  background: #ffa400;
}

.about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
  align-items: center;
}

.about-img img {
  max-width: 80%;
  border-radius: 0.5rem;
}

.about-text span {
  color: var(--main-color);
  font-weight: 500;
}

.about-text h2 {
  font-size: var(--h2-font);
}

.about-text p {
  margin: 0.8rem 0 1.8rem;
}

.heading {
  text-align: center;
}

.heading span {
  color: var(--main-color);
  font-weight: 500;
}

.heading h2 {
  font-size: var(--h2-font);
}

.menu-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, auto));
  gap: 1.5rem;
  align-items: center;
}

.box {
  position: relative;
  margin-top: 2rem;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 0.5rem;
  box-shadow: 0 2px 4px rgb(4 64 54 / 10%);
  padding: 10px;
}

.box-img {
  width: 200px;
  height: 200px;
}

.box-img img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  object-position: center;
}

.box h2 {
  font-size: 1.2rem;
}

.box h3 {
  font-size: 1rem;
  font-weight: 400;
  margin: 4px 0 10px;
}

.box span {
  font-size: var(--p-font);
  font-weight: 500;
}

.box .bx {
  position: absolute;
  right: 0;
  top: 0;
  font-size: 20px;
  background: var(--main-color);
  border-radius: 0 0.5rem 0 0.5rem;
  padding: 5px 8px;
}

.box .bx:hover {
  background: #ffa400;
}

.servives-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, auto));
  gap: 1.5rem;
  margin-top: 2rem;
}

.s-box {
  text-align: center;
}

.s-box img {
  width: 60px;
}

.s-box h3 {
  margin: 4px 0 10px;
}

.connect {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.connect-text span {
  color: var(--main-color);
  font-weight: 500;
}

.connect-text h2 {
  font-size: var(--h2-font);
}

.contact {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, auto));
  gap: 1.5rem;
}

.contact-box h3 {
  margin-bottom: 1rem;
}

.social {
  display: flex;
  justify-content: center;
  list-style: none;
}

.icon {
  text-decoration: none;
  margin: 5px;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgb(28, 28, 28);
  border-radius: 10px;
  position: relative;
  transition: 0.4s;
}

.icon .instagram {
  color: #c32aa3;
}

.icon .facebook {
  color: #0a66c2;
}

.icon .twitter {
  color: #00bff3;
}

.icon:hover {
  transform: rotate(45deg);
}

.icon::before {
  content: " ";
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0;
  background: #373737;
  border-radius: 10px;
  transition: opasity 0.2s;
}

.icon:hover::before {
  opacity: 0.4;
}

.icon:nth-child(1)::before {
  background: #0a66c2;
}

.icon:nth-child(2)::before {
  background: #1da1f2;
}

.icon:nth-child(3)::before {
  background: #c32aa3;
}

.icon:hover::before {
  transform: translate(-4px, -4px);
  filter: blur(10px);
}

.icon i {
  font-size: 1.7em;
  transition: all 0.4s;
}

.icon:hover i {
  color: #c8c8c8;
  transform: rotate(-45deg);
}

.icon:hover i.instagram {
  color: #c32aa3;
}

.icon:hover i.twitter {
  color: #1da1f2;
}

.icon:hover i.facebook {
  color: #3B5998;
}

.contact-box li a {
  color: var(--text-color);
}

.contact-box li a:hover {
  color: var(--main-color);
}

.address {
  display: flex;
  flex-direction: column;
}

.address i {
  margin-bottom: 0.5rem;
  font-size: 1rem;
}

.address span {
  margin-left: 1rem;
}

.copyright {
  padding: 20px;
  text-align: center;
}

@media (max-width: 921px) {
  header {
    padding: 14px 41px;
  }

  :root {
    --big-font: 3rem;
    --h2-font: 1.7rem;
  }
}

@media (max-width: 768px) {
  section {
    padding: 50px 8%;
  }

  #menu-icon {
    display: initial;
    color: var(--text-color);
  }

  header .navbar {
    position: absolute;
    top: -400px;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    text-align: center;
    background: var(--bg-color);
    box-shadow: 0 4px 4px rgb(0 0 0 / 10%);
    transition: 0.2s ease;
  }

  .navbar.active {
    top: 100%;
  }

  .navbar a {
    padding: 1.5rem;
    display: block;
    background: var(--bg-color);
  }

  #darkmode {
    position: absolute;
    top: 1.4rem;
    right: 2rem;
  }
}

/*modal*/
.modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #111111bd;
  display: flex;
  opacity: 0;
  pointer-events: none;
  transition: opacity .6s .9s;
  --transform: translateY(-100vh);
  --transition: transform .8s;
}

.modal--show {
  opacity: 1;
  pointer-events: unset;
  transition: opacity .6s;
  --transform: translateY(0);
  --transition: transform .8s .8s;
}

.modal__container {
  margin: auto;
  width: 90%;
  max-width: 600px;
  max-height: 90%;
  background: var(--bg-color);
  border-radius: 6px;
  padding: 3em 2.5em;
  display: grid;
  gap: 1em;
  place-items: center;
  grid-auto-columns: 100%;
  transform: var(--transform);
  transition: var(--transition);
}

.modal__title {
  font-size: 2.5rem;
  color: var(--main-color);
}

.form {
  margin-bottom: 10px;
}

input {
  border-radius: 6px;
  padding: 3px;
  font-size: 1.5em;
}

label {
  margin-left: 33%;
}

.usr {
  margin-top: 3%;
}

.contra {
  margin-top: 3%;
}


.send {
  margin-left: 30%;
  margin-top: 3%;
  border: 1px solid;
}



.modal__close {
  text-decoration: none;
  color: #fff;
  background: var(--main-color);
  padding: 1em 3em;
  border: 1px solid;
  border-radius: 6px;
  display: inline-block;
  font-weight: 300;
  transition: background-color .3s;
}

.modal__close:hover {
  color: var(--main-color);
  background-color: #fff;
}

@media (max-width:800px) {
  .modal__container {
    padding: 2em 1.5em;
  }

  .modal__title {
    font-size: 2rem;
  }
}


@media (max-width: 715px) {
  header {
    padding: 10px 16px;
  }

  .home {
    grid-template-columns: 1fr;
  }

  .about {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .about-img {
    order: 2;
  }


}

@media (max-width: 515px) {
  .connect {
    flex-direction: column;
  }

  .connect .btn {
    margin-top: 1rem;
  }

}

@media (max-width: 450px) {
  :root {
    --big-font: 2rem;
    --h2-font: 1.4rem;
  }

  .home-text {
    padding-top: 4rem;
  }

}